FranklinURL=https://hightownstaging.yourfranklin.co.uk/
LCCURL=https://www.lancashirecricket.co.uk/
driverpath=C:\\Users\\rajalakshmiganesan\\Desktop\\Initail Setup\\ProdoTesting\\src\\test\\java\\drivers\\chromedriver.exe
BrowserName=chrome